@media (min-width:480px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    .supersize {
        width: 100%;
        height: 104px;
        background: #00669f;
        box-shadow: 0px 10px 7px 0px #00000040;
        position: sticky;
        z-index: 1;
        top: 0;
    }

    .supersize h1 {
        font-size: 40px;
        font-weight: 400px;
        line-height: 47px;
        padding: 24px;
        text-align: left;
    }

    .size1 {


        width: 100%;
        height: 2.38rem;
        background: #1cd1b0;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
        padding: 10px;
        text-align: left;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 86px;
    }

    .card-container {
        flex-wrap: wrap;
        width: 52rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

    }


    .bg {
        position: relative;
        width: 374px;
        height: 217.81px;

    }

    .hero-img {
        border-radius: 50%;
        position: absolute;
        bottom: -25%;
        right: 32%;
        max-width: 134px;
    }


    .bat {

        background-image: url(../img/849bfede3a5193c34ab8a00379e64fa2\ 1-1.png);
    }

    .alerq {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/buner\ alerq.png);
    }

    .mara {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/banner\ wonder.png);
    }

    .sman {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/banner\ morcego.png);
    }


    .heart {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .card {
        margin-bottom: 30px;
        width: 374px;
        height: 597px;
        background: #f3f3f3;
        box-shadow: 0px 4px 4px 0px #000;
        border-radius: 5% 5% 0% 0%;
    }

    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 300px;
        align-items: center;
        margin: 20px auto;
    }

    .text-card p {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333;
    }

    .text-card h2 {
        margin: 43px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

    }

    .text-card button {
        background: #00669f;
        padding: 17px 35px;
        color: #f3f3f3;
        border: none;
        margin-top: 23px;
    }


    .imgit {
        position: absolute;
        right: 2%;
        max-width: 100px;

    }

    .footertext {
        position: absolute;
        left: 20%;
    }

    footer {

        height: 3.18rem;
        background: #00669f;
        padding: 16px 28px 28px;
        color: #f3f3f3;
        margin-top: 9.44rem;
    }
}

@media (min-width:1000px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    .supersize {
        width: 100%;
        height: 104px;
        background: #00669f;
        box-shadow: 0px 10px 7px 0px #00000040;
        position: sticky;
        z-index: 1;
        top: 0;
    }

    .supersize h1 {
        font-size: 40px;
        font-weight: 400px;
        line-height: 47px;
        padding: 24px;
        text-align: left;
    }

    .size1 {


        width: 100%;
        height: 2.38rem;
        background: #1cd1b0;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
        padding: 10px;
        text-align: left;
    }

    main {
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        margin-top: 86px;
        align-content: space-around;
    }

    .card-container {
        flex-wrap: wrap;
        width: 52rem;
        height: 100%;
        display: flex;

        justify-content: space-between;
        align-items: center;
        align-content: space-around;

    }


    .bg {
        position: relative;
        width: 374px;
        height: 217.81px;

    }

    .hero-img {
        border-radius: 50%;
        position: absolute;
        bottom: -25%;
        right: 32%;
        max-width: 134px;
    }

    .hero-img2 {
        border-radius: 50%;
        position: absolute;
        bottom: -10%;
        right: 32%;

    }

    .bat {

        background-image: url(../img/849bfede3a5193c34ab8a00379e64fa2\ 1-1.png);
    }

    .alerq {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/buner\ alerq.png);
    }

    .mara {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/banner\ wonder.png);
    }

    .sman {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/banner\ morcego.png);
    }


    .heart {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .card {
        width: 374px;
        height: 597px;
        background: #f3f3f3;
        box-shadow: 0px 4px 4px 0px #000;
        border-radius: 5% 5% 0% 0%;
    }

    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 300px;
        align-items: center;
        margin: 20px auto;
    }

    .text-card p {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333;
    }

    .text-card h2 {
        margin: 43px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

    }

    .text-card button {
        background: #00669f;
        padding: 17px 35px;
        color: #f3f3f3;
        border: none;
        margin-top: 23px;
    }


    .imgit {
        position: absolute;
        right: 2%;
        max-width: 100px;

    }
   
        .footertext {
            position: absolute;
          
        }
    .text{
        position: relative;
        left: 30%;
        
    }

    footer {
        
        height: 3.18rem;
        background: #00669f;
        padding: 16px 28px 28px;
        color: #f3f3f3;
        margin-top: 9.44rem;
    }
}

@media (min-width:768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }

    .supersize {
        width: 100%;
        height: 104px;
        background: #00669f;
        box-shadow: 0px 10px 7px 0px #00000040;
        position: sticky;
        z-index: 1;
        top: 0;
    }

    .supersize h1 {
        font-size: 40px;
        font-weight: 400px;
        line-height: 47px;
        padding: 24px;
        text-align: left;
    }

    .size1 {


        width: 100%;
        height: 2.38rem;
        background: #1cd1b0;
        font-size: 15px;
        font-weight: 400;
        line-height: 17px;
        padding: 10px;
        text-align: left;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 86px;
        align-content: space-around;
    }

    .card-container {
        flex-wrap: wrap;
        width: 52rem;
        height: 100%;
        display: flex;

        justify-content: space-between;
        align-items: center;
        align-content: space-around;

    }


    .bg {
        position: relative;
        width: 374px;
        height: 217.81px;

    }

    .hero-img {
        border-radius: 50%;
        position: absolute;
        bottom: -25%;
        right: 32%;
        max-width: 134px;
    }

    .hero-img2 {
        border-radius: 50%;
        position: absolute;
        bottom: -10%;
        right: 32%;

    }

    .bat {

        background-image: url(../img/849bfede3a5193c34ab8a00379e64fa2\ 1-1.png);
    }

    .alerq {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/buner\ alerq.png);
    }

    .mara {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/banner\ wonder.png);
    }

    .sman {
        border-radius: 5% 5% 0% 0%;
        background-image: url(../img/banner\ morcego.png);
    }


    .heart {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .card {
        width: 374px;
        height: 597px;
        background: #f3f3f3;
        box-shadow: 0px 4px 4px 0px #000;
        border-radius: 5% 5% 0% 0%;
    }

    .text-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 300px;
        align-items: center;
        margin: 20px auto;
    }

    .text-card p {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #333;
    }

    .text-card h2 {
        margin: 43px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

    }

    .text-card button {
        background: #00669f;
        padding: 17px 35px;
        color: #f3f3f3;
        border: none;
        margin-top: 23px;
    }


    .imgit {
        position: absolute;
        right: 2%;
        max-width: 100px;

    }

    .footertext {
        position: absolute;
        left: 30%;
    }

    footer {

        height: 3.18rem;
        background: #00669f;
        padding: 16px 28px 28px;
        color: #f3f3f3;
        margin-top: 9.44rem;
    }
}